# https://2captcha.com/setting
CAPTCHA_KEY=

# solana-wallet private key: key1,key2,...
PRIVATE_KEY=

# auto claim faucet
const CLAIM_FAUCET=true
# auto claim mystery box
const OPEN_BOX=true

# telegram notification(optional)
# const TELEGRAM_BOT_TOKEN=
# const TELEGRAM_BOT_CHATID=
